# App Configuration
APP_NAME="CMO Assistant"
DEBUG_MODE=False

# File Upload Settings
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=["pdf", "csv", "xlsx"]

# API Keys (choose one)
GROQ_API_KEY='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'
GOOGLE_API_KEY='AIzaSyD621POoiVxqW7sc4XVLVoH2L2aFEerGfE'


# Model Settings
MODEL_PROVIDER=groq  # or 'google'
MODEL_NAME=mixtral-8x7b-32768  # or your preferred model

# Logging
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app.log 