# App Configuration
APP_NAME="CMO Assistant"
DEBUG_MODE=False

# File Upload Settings
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=["pdf", "csv", "xlsx"]

# API Keys (choose one)
<<<<<<< HEAD
GROQ_API_KEY='GROQ_API_KEY'
GOOGLE_API_KEY='GOOGLE_API_KEY'

=======
GROQ_API_KEY='GROQ_API_Key'
GOOGLE_API_KEY='GOOGLE_API_KEY'
>>>>>>> 687e582b2cc136ea3f0f106844694eafe7d7f8b3

# Model Settings
MODEL_PROVIDER=groq  # or 'google'
MODEL_NAME=mixtral-8x7b-32768  # or your preferred model

# Logging
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app.log 
